<!DOCTYPE HTML>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<html>

<head>
    <meta content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML5</title>
    <style type="text/css">
        body {
            text-align: center;
            color: #FFF;
            width: 900px;
        }

        div#wapper {
            width: 100%;
            text-align: left;
            min-height: 300px;
            margin: 0 auto;
        }

        header,
        footer,
        nav,
        aside,
        section {
            border: 1px solid #999;
            margin: 5px;
            padding: 10px;
        }

        header {
            
            height: 150px;
            width: 169.5%;
            background-color:#0099ff;
            text-align: center;
        }


        section{
            float: left;
            height: 700px;
            width: 1525px;
            background-color:#b3d6ff;
        }

        nav {
            float: left;
            height: 40px;
            width: 1525px;
            background-color:#b3d6ff;
        }

        footer {
            height: 50px;
            width: 1525px;
            position: relative;
            clear: both;
        }

        article {
            width: 80%;
            margin: 20px;
        }
    </style>

</head>

<body>
    <div id="wapper">
        <!--헤더시작-->
        <header>
            <h1>Service Name</h1>
        </header>
        <!--네비게이션-->
        <nav>
            <p>nav</p>
            <ul>
                링크부분
            </ul>
        </nav>
        <!--콘텐츠부분-->
        <section>
            <p>section</p>
            <article>
                <p>article</p>
            </article>
        </section>
        <!--풋터-->
        <footer>footer</footer>
    </div>
    <button class="btn btn-primary">hi</button>
</body>

</html>
