<!DOCTYPE HTML>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<html>

<head>
    <meta content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Content Name</title>
    <style type="text/css">
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        
        .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }
        
        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }
        
        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
        
        form {
            margin-top: 30px;
        }
        
        .heart {
            margin-bottom: 440px;
        }
        
        .main {
            text-align: center;
            font-size: 150px;
            padding-top: 200px;
            font-family: 'Amatic SC', cursive;
        }
        
        .input-group {
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        #Login {
            margin-left: 652px;
            margin-right: 10px;
        }
        
        #Logout {
            margin-left: 10px;
        }
    </style>
    <p class="main">INCIDENTAL LEARNING</p>
</head>

<body>

    <!--<div background class="back"></div>
  <div background class="heart"></div>-->



    <form name="login_form">
        <div class="input-group col-xs-3">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="ID" type="text" class="form-control" name="ID" placeholder="ID">
        </div>
        <div class="input-group col-xs-3">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="PW" type="password" class="form-control" name="pw" placeholder="Password">
        </div>
        <button class="btn btn-default" id="Login">Login</button>
        <button class="btn btn-default" id="Register">Register</button>
        <button class="btn btn-default" id="Logout">Logout</button>
    </form>

    <script>
        const loginBtn = document.querySelector('#Login');

        const regiBtn = document.querySelector('#Register');

        const logoutBtn = document.querySelector('#Logout');

        loginBtn.addEventListener('click', login);

        regiBtn.addEventListener('click', register);

        logoutBtn.addEventListener('click', logout);


        function register() {

            let ID = document.querySelector('#ID').value;

            let PW = document.querySelector('#PW').value;

            const data = {

                id: ID,

                password: PW,

            };

            const httpRequest = new XMLHttpRequest();

            httpRequest.onreadystatechange = function() {

                if (httpRequest.readyState === XMLHttpRequest.DONE) {

                    console.log(httpRequest.responseText);

                }

            };


            httpRequest.open('POST', 'http://49.247.131.57:30704/auth/register', true);

            httpRequest.setRequestHeader('content-type', 'application/json');

            httpRequest.send(JSON.stringify(data));



            document.querySelector('#ID').value = '';

            document.querySelector('#PW').value = '';

        }

        function login() {

            let ID = document.querySelector('#ID').value;

            let PW = document.querySelector('#PW').value;

            var data = {
                id: ID,
                pw: PW,

            };

            var httpRequest = new XMLHttpRequest();

            httpRequest.onreadystatechange = function() {

                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    console.log('end');
                    console.log(httpRequest.responseText);
                }
            };

            httpRequest.open('POST', 'http://49.247.131.57:30704/auth/login', true);
            httpRequest.setRequestHeader('Content-Type', 'application/json');
            httpRequest.send(JSON.stringify(data));

            document.querySelector('#ID').value = '';

            document.querySelector('#PW').value = '';
        }

        function logout() {

            const httpRequest = new XMLHttpRequest();

            httpRequest.onreadystatechange = function() {

                if (httpRequest.readyState === XMLHttpRequest.DONE) {

                    document.location.reload();
                }
            };

            httpRequest.open('get', 'https://49.247.131.57:30704/auth/login', true);
            httpRequest.setRequestHeader('Content-Type', 'application/json');
            httpRequest.send();

        }
    </script>
</body>

</html>