<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>INCIDENTAL LERARNING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 50px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: pink;
            color: #fff;
            padding: 100px 25px;
            font-family: 'Amatic SC', cursive;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: pink;
            font-size: 50px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: pink;
        }
        
        .carousel-indicators li {
            border-color: pink;
        }
        
        .carousel-indicators li.active {
            background-color: pink;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid pink;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid pink;
            background-color: #fff !important;
            color: pink;
            ;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: pink !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: pink;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: pink;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            margin-left: -300px;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: pink !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: pink;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        .second {
            text-align: center;
            margin-bottom: -10px;
            font-size: 50px;
            margin-top: 50px;
        }
        
        .carousel-inner {
            height: 300px;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        
        .show {
            margin-bottom: 0px;
        }
        
        .memo {
            padding-right: 0px;
        }
        
        .status {
            position: relative;
            left: 850px;
        }
        
        .logout {
            position: relative;
            left: 850px;
        }
        
        .login {
            position: relative;
            left: 8500px;
        }
        
        a {
            color: white;
        }
        
        #retention {
            position: relative;
            margin-left: 200px;
            margin-bottom: -20px;
            color: rgb(233, 87, 87);
            font-size: 40px;
            font-family: 'Permanent Marker', cursive;
            z-index: 5;
        }
        
        #title {
            margin-bottom: 10px;
            font-size: 40px;
        }
        
        #link {
            font-size: 20px;
        }
        
        #content {
            font-size: 20px;
            padding-left: 250px;
            padding-right: 250px;
        }
        
        #category {
            font-size: 20px;
        }
        
        #stat {
            font-size: 20px;
            right: -10px;
            padding-right: -70px;
            margin-top: 10px;
            margin-left: -10px;
            margin-right: -70px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


                <ul class="nav navbar-nav navbar-right" style=" height: 30px; ">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#mainofmain">MAIN</a></li>
                        <li><a href="#services">SERVICE</a></li>
                        <li><a href="#memo">MEMO</a></li>
                        <li id="stat" class="status">
                            <a href="#status"></a>
                        </li>
                        <li id="login" class="login"><a href="#login">LOGIN</a></li>
                        <li id="logout" class="logout"><a href="#logout">LOGOUT</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    <!--
    <div id="mainofmain" class="jumbotron text-center">
        <h1>
            <a href="/mainPage.html">INCIDENTAL LEARNING</a></h1>
        <p>You can memorize anything!</p>
        <form>
            <div class=" input-group ">
                <input type="email " class="form-control input-lg " size="50 " placeholder="Enter your Determination! " required>
                <div class="input-group-btn ">
                    <button type="button " class="btn btn-default btn-lg ">Good Job!</button>
                </div>
            </div>
        </form>
    </div>
-->


    <!-- Container (Services Section) -->
    <div id="services " class="container-fluid text-center ">
        <h2>Services</h2>
        <h4>Please add on techniques!</h4>
        <br>
        <div class="row slideanim ">
            <div class="col-sm-4 ">
                <a href="/writePage.html "><span class="glyphicon glyphicon-list logo-small "></span></a>
                <h4>MEMO</h4>
            </div>
            <div class="col-sm-4 ">
                <span class="glyphicon glyphicon-plus logo-small "></span>
                <h4>ADD</h4>

            </div>
            <div class="col-sm-4 ">
                <span class="glyphicon glyphicon-plus logo-small "></span>
                <h4>ADD</h4>

            </div>
        </div>
        <br><br>
        <div class="row slideanim ">
            <div class="col-sm-4 ">
                <span class="glyphicon glyphicon-plus logo-small "></span>
                <h4>ADD</h4>

            </div>
            <div class="col-sm-4 ">
                <span class="glyphicon glyphicon-plus logo-small "></span>
                <h4>ADD</h4>

            </div>
            <div class="col-sm-4 ">
                <span class="glyphicon glyphicon-plus logo-small "></span>
                <h4>ADD</h4>

            </div>
        </div>
    </div>






    <div id="memos ">
        <h2 class="second ">Your Memos</h2>

        <div id="retention">
            <h1></h1>
        </div>
        <div id="myCarousel " class="carousel slide text-center " data-ride="carousel ">



            <!-- Wrapper for slides -->
            <div class="carousel-inner " role="listbox ">
                <div class="item active ">
                    <h4 id="title" class="show ">title</h4>
                    <h3 id="link">Link</h3>
                    <h3 id="content">content</h3>
                    <h3 id="category">category</h3>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control " href="#myCarousel " role="button " data-slide="prev ">
                <span id="leftBtn" class="glyphicon glyphicon-chevron-left " aria-hidden="true "></span>
                <span class="sr-only ">Previous</span>
            </a>
            <a class="right carousel-control " href="#myCarousel " role="button " data-slide="next ">
                <span id="rightBtn" class="glyphicon glyphicon-chevron-right " aria-hidden="true "></span>
                <span class="sr-only ">Next</span>
            </a>
        </div>
    </div>



    <script>
        let index = 0;
        let title = document.getElementById('title');
        let link = document.getElementById('link');
        let content = document.getElementById('content');
        let category = document.getElementById('category');
        let retention = document.getElementById('retention');
        let status = document.getElementById('stat');
        let logout = document.getElementById('logout');
        let login = document.getElementById('login');

        let rightBtn = document.getElementById('rightBtn');
        let leftBtn = document.getElementById('leftBtn');
        rightBtn.addEventListener('click', rightnext);
        leftBtn.addEventListener('click', leftnext);
        login.addEventListener('click', toLogin);
        logout.addEventListener('click', logouts);


        let records;
        var obj;
        var getCookie = function() {
            var value = document.cookie.match('(^|;) ?' + 'jot' + '=([^;]*)(;|$)');
            return value ? value[2] : null;
        };


        function getUserInfo(callback) { // id 알려주는 함수

            const data = {
                Authorization: getCookie(),
            };

            const httpRequest = new XMLHttpRequest();
            httpRequest.responseType = 'json';
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    callback(httpRequest.response.id);
                }
            };
            httpRequest.open('GET', 'http://49.247.131.57:30704/Users/userInfo', true);
            httpRequest.setRequestHeader('Content-Type', 'application/json');
            httpRequest.setRequestHeader('Authorization', getCookie());
            httpRequest.send();
        }

        function get() {
            var obj;
            const data = {
                Authorization: getCookie(),
            };

            const httpRequest = new XMLHttpRequest();
            httpRequest.responseType = 'json';
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    console.log(httpRequest.response);
                    records = httpRequest.response.records
                    title.innerHTML = records[0].title;
                    link.innerHTML = records[0].link;
                    content.innerHTML = records[0].content;
                    category.innerHTML = records[0].category;
                    retention.innerHTML = Math.floor((records[0].retention * 100));
                }
            };
            getUserInfo((user_id) => {
                if (user_id) {
                    status.innerHTML = `Hello, ${user_id}`;
                } else {
                    logout.style.left = "10000px";
                    login.style.left = "850px"
                }
                httpRequest.open('GET', 'http://49.247.131.57:30704/Users/' + user_id + '/records', true);
                httpRequest.setRequestHeader('Content-Type', 'application/json');
                httpRequest.setRequestHeader('Authorization', getCookie());
                httpRequest.send();

            });
        }


        function logouts() {
            document.cookie = 'jot' + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            location.reload()
        }

        function toLogin() {
            window.location.href = '/Login.html';
        }

        function next() {
            title.innerHTML = records[index].title;
            link.innerHTML = records[index].link;
            content.innerHTML = records[index].content;
            category.innerHTML = records[index].category;
            retention.innerHTML = Math.floor((records[index].retention * 100));
        }

        function leftnext() {
            if (index > 0) {
                index = index - 1;
            }
            next()
        }

        function rightnext() {
            if (index < records.length - 1) {
                index = index + 1;
            }
            next()
        }

        const data = {
            Authorization: getCookie(),
        };

        const httpRequest = new XMLHttpRequest();
        httpRequest.responseType = 'json';
        httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                httpRequest.response.id;
            }
        };
        httpRequest.open('GET', 'http://49.247.131.57:30704/Users/userInfo', true);
        httpRequest.setRequestHeader('Content-Type', 'application/json');
        httpRequest.setRequestHeader('Authorization', getCookie());
        httpRequest.send(JSON.stringify(data));


        get();
    </script>






    <footer class="container-fluid text-center ">
        <a href="#myPage " title="To Top ">
            <span class="glyphicon glyphicon-chevron-up "></span>
        </a>
    </footer>


    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage' ] ").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== " ") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim ").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide ");
                    }
                });
            });
        })
    </script>

</body>

</html>