<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>INCIDENTAL LERARNING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        button {
            margin-left: 669px;
            margin-top: 30px;
        }
        
        .jumbotron {
            background-color: pink;
            color: #fff;
            padding: 100px 25px;
            font-family: 'Amatic SC', cursive;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: pink;
            font-size: 50px;
        }
        
        .panel {
            border: 1px solid pink;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid pink;
            background-color: #fff !important;
            color: pink;
            ;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: pink !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: pink;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: pink;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: pink !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: pink;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        #GO1 {
            height: 45px;
            margin-left: -70px;
            float: left;
            margin-top: -13px;
        }
        
        #GO2 {
            margin-top: -13px;
            height: 45px;
            margin-left: -19px;
            float: left;
        }
        
        #GO3 {
            margin-top: -13px;
            height: 45px;
            margin-left: 10px;
            float: left;
        }
        
        #GO4 {
            margin-top: -13px;
            height: 45px;
            margin-left: 15px;
            float: left;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#mainofmain">MAIN</a></li>
                        <li><a href="#services">SERVICE</a></li>
                    </ul>
                </div>
            </div>
    </nav>

    <div id="mainofmain" class="jumbotron text-center">
        <h1><a href="/mainPage.html">INCIDENTAL LEARNING</a></h1>
        <p>You can memorize anything!</p>

    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid">
        <div class="text-center">
            <h2>MEMO</h2>
            <h4>Write anything you want to remember</h4>
        </div>
        <br>
        <div class="form-group">
            <label for="usr">Title:</label>
            <input type="text" class="form-control" id="TITLE">
        </div>
        <div class="form-group">
            <label for="pwd">Link:</label>
            <input type="text" class="form-control" id="LINK" placeholder="http://www.xxx.com..">
        </div>
        <div class="form-group">
            <label for="comment">Content:</label>
            <textarea class="form-control" rows="5" id="CONTENT"></textarea>
        </div>
        <div class="form-group">
            <label for="pwd">Categories:</label>
            <input type="text" class="form-control" id="CATEGORY">
        </div>

        <button class="btn btn-default btn-lg" id="POST"> POST </button>

    </div>



    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>


    <script>
        $(document).ready(function() {
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {
                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })

        var getCookie = function() {
            var value = document.cookie.match('(^|;) ?' + 'jot' + '=([^;]*)(;|$)');
            return value ? value[2] : null;
        };


        function getUserInfo(callback) { // id 알려주는 함수

            const data = {
                Authorization: getCookie(),
            };

            const httpRequest = new XMLHttpRequest();
            httpRequest.responseType = 'json';
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    callback(httpRequest.response.id);
                }
            };
            httpRequest.open('GET', 'http://49.247.131.57:30704/Users/userInfo', true);
            httpRequest.setRequestHeader('Content-Type', 'application/json');
            httpRequest.setRequestHeader('Authorization', getCookie());
            httpRequest.send(JSON.stringify(data));
        }


        const postBtn = document.querySelector('#POST');

        postBtn.addEventListener('click', post);

        function post() {


            let TITLE = document.querySelector('#TITLE').value;

            let LINK = document.querySelector('#LINK').value;
            let CONTENT = document.querySelector('#CONTENT').value;
            let CATEGORY = document.querySelector('#CATEGORY').value;


            const data = {
                title: TITLE,
                link: LINK,
                content: CONTENT,
                category: CATEGORY,
            };

            const httpRequest = new XMLHttpRequest();
            httpRequest.responseType = 'json';
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.response.success === true) {
                        window.location.href = "/mainPage.html";
                    } else {
                        alert('글 작성 과정에서 오류가 발생하였습니다. 다시 시도해 주세요');
                        window.location.href = "/mainPage.html";
                    }
                }
            };
            getUserInfo((user_id) => {
                httpRequest.open('POST', 'http://49.247.131.57:30704/Users/' + user_id + '/records', true);
                httpRequest.setRequestHeader('Content-Type', 'application/json');
                httpRequest.setRequestHeader('Authorization', getCookie());
                httpRequest.send(JSON.stringify(data));
                document.querySelector('#TITLE').value = '';
                document.querySelector('#LINK').value = '';
                document.querySelector('#CONTENT').value = '';
                document.querySelector('#CATEGORY').value = '';

            });

        }
    </script>

</body>

</html>